Zoomla逐浪CMS2x3.8源码/SilverlightClient/MainPage.xaml

<UserControl xmlns:TypePage="clr-namespace:SilverlightClient.TypePage"  x:Class="SilverlightClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:local="clr-namespace:SLMitsuControls;assembly=SLMitsuControls"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        <Canvas x:Name="layout" Background="White" Width="1158" Height="700" Canvas.Left="0" Canvas.Top="0">
            
            <!--显示层-->
            <Canvas x:Name="canvasBook" Background="White" Width="1158" Height="700" Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed">
                <local:UCBook x:Name="book" Width="1158" Height="700" Canvas.Left="0" Canvas.Top="0" />
                <!--BookControl-->
            </Canvas>
            <!--加载层-->
            <Canvas x:Name="canvChanging" Width="500" Height="75" Canvas.Left="370" Canvas.Top="250" Visibility="Collapsed" Background="Transparent">
                <TextBlock x:Name="changingText" Text="页面加载中..." Width="200" Height="30" Canvas.Left="0" Canvas.Top="0" FontFamily="comic sans ms" FontSize="14"></TextBlock>
                <ProgressBar x:Name="changingProgressBar" Width="500" Height="30" Canvas.Left="0" Canvas.Top="30"></ProgressBar>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
